{
	"output": {
		"scores": [[SCORES]],
		"mean_corrected_age": [[MEAN_CORRECTED_AGE]],
		"within_variance": [[WITHIN_VARIANCE]],
		"between_variance": [[BETWEEN_VARIANCE]],
		"known_age": [[KNOWN_AGE_VAL]],
		"known_age_lower_90": [[KNOWN_AGE_LOWER_90]],
		"known_age_upper_90": [[KNOWN_AGE_UPPER_90]],
		"known_age_lower_95": [[KNOWN_AGE_LOWER_95]],
		"known_age_upper_95": [[KNOWN_AGE_UPPER_95]],
		"known_age_lower_99": [[KNOWN_AGE_LOWER_99]],
		"known_age_upper_99": [[KNOWN_AGE_UPPER_99]]
	}
}

